https://ois2.ut.ee/#/dashboard
https://moodle.ut.ee/
https://ois2.ut.ee/#/dashboard
https://moodle.ut.ee/
https://ois2.ut.ee/#/dashboard
https://moodle.ut.ee/
https://ois2.ut.ee/#/dashboard
https://moodle.ut.ee/
https://ois2.ut.ee/#/academic-calendar
https://www.harno.ee/asenduskodulaste-korgharidusstipendium
https://studentdays.ee/
https://olerohkem.ee/tudengile
https://www.uttv.ee/esileht
https://tartuulikool.sharepoint.com/:f:/s/turundusmaterjalid/EodPYwO23jxBiR8mk9dIE5kBRBIhqE8eJ8bsjeE5s7W0ow?e=rUyaub
https://ois2.ut.ee/#/academic-calendar
https://www.harno.ee/asenduskodulaste-korgharidusstipendium
https://studentdays.ee/
https://olerohkem.ee/tudengile
https://www.uttv.ee/esileht
https://tartuulikool.sharepoint.com/:f:/s/turundusmaterjalid/EodPYwO23jxBiR8mk9dIE5kBRBIhqE8eJ8bsjeE5s7W0ow?e=rUyaub
tel:+372 737 5341
mailto:hv.dekanaat@ut.ee
tel:+372 737 5651
mailto:ajalugu@ut.ee
tel:+372 737 5221
tel:+372 737 5314
tel:+372 737 5223
mailto:sille.vadi@ut.ee
mailto:keeled@ut.ee
tel:+372 737 5300
mailto:strukt.usuteaduskond@lists.ut.ee
tel:+372 435 5232
mailto:kultuur@ut.ee
tel:+372 737 5957
mailto:sotsiaalteadused@ut.ee
tel:+372 737 6450
mailto:haridus@ut.ee
tel:+372 737 5583
mailto:skytte@ut.ee
tel:+372 737 6310
mailto:majandus@ut.ee
tel:+372 737 5902
mailto:psyhholoogia@ut.ee
tel:+372 737 5390
mailto:oi@ut.ee
tel:+372 737 5188
mailto:yhiskonnateadused@ut.ee
tel:+372 740 1900
mailto:college@narva.ut.ee
tel:+372 445 0520
mailto:info@pc.ut.ee
tel:+372 737 5326
mailto:med@ut.ee
tel:+372 737 4210
mailto:bsmi@ut.ee
tel:+372 737 5286
mailto:pharmacy@ut.ee
tel:+372 731 9856
tel:+372 737 5324
mailto:kmi@ut.ee
tel:+372 737 4190
mailto:dph@ut.ee
tel:+372 737 5360
mailto:kkdek@ut.ee
tel:+372 737 5820
mailto:ltt@ut.ee
tel:+372 737 5445
mailto:unitartucs@ut.ee
tel:+372 737 5029
mailto:info.genoomika@ut.ee
tel:+372 671 8902
tel:+372 737 5261
mailto:chemistry@ut.ee
tel:+372 737 5863
mailto:ltms@ut.ee
tel:+372 737 5027
tel:+372 737 4800
mailto:info@tuit.ut.ee
tel:+372 737 5835
mailto:om@ut.ee
tel:+372 737 5145
mailto:personal@ut.ee
tel:+372 737 5125
mailto:rahandus@ut.ee
tel:+372 737 6000
mailto:itk@ut.ee
tel:+372 737 6302
mailto:kantselei@ut.ee
tel:+372 737 5137
tel:+372 737 6569
mailto:avalik@ut.ee
tel:+372 737 5600
mailto:rektor@ut.ee
mailto:siseaudit@ut.ee
tel:+372 737 5620
tel:+372 737 5581
mailto:teaduskool@ut.ee
mailto:tyye@ut.ee
tel:+372 737 5702
mailto:library@ut.ee
tel:+372 737 6215
tel:+372 737 4805
mailto:eik@ut.ee
mailto:loodusmuuseum@ut.ee
mailto:iro@ut.ee
mailto:muuseum@ut.ee
https://www.facebook.com/tartuylikool/
https://www.youtube.com/tartuylikool
https://twitter.com/unitartu
https://www.linkedin.com/school/8850
https://www.instagram.com/unitartu/
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_16587c5b6cec092703859ed203d1fb0fca0b2f211c%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fsiseveeb.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253Aaff15d17b8dd7991760af5d34465e161914c8ee4087898971e5a1a52aee1800c%26cookieTime%3D1716235910
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_e34c06a9f0de87f145543b32209ee1636f92adb682%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fwww.is.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253A4f13c05ef0915f09dee33b79a8bbf9a3a67c4c2e57bc4c42bf608a90a6e5d001%26cookieTime%3D1716235911
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_ae5f56466e7dfaf362f94523f8343572b4b55a2a12%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fdok.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253A5a6541c8126069fb372050489b5a8e13597a2dd037f8f0478c8ff93149c1b852%26cookieTime%3D1716235945
