tel:+372 737 5341
mailto:hv.dekanaat@ut.ee
tel:+372 737 5651
mailto:ajalugu@ut.ee
tel:+372 737 5221
tel:+372 737 5314
tel:+372 737 5223
mailto:sille.vadi@ut.ee
mailto:keeled@ut.ee
tel:+372 737 5300
mailto:strukt.usuteaduskond@lists.ut.ee
tel:+372 435 5232
mailto:kultuur@ut.ee
tel:+372 737 5957
mailto:sotsiaalteadused@ut.ee
tel:+372 737 6450
mailto:haridus@ut.ee
tel:+372 737 5583
mailto:skytte@ut.ee
tel:+372 737 6310
mailto:majandus@ut.ee
tel:+372 737 5902
mailto:psyhholoogia@ut.ee
tel:+372 737 5390
mailto:oi@ut.ee
tel:+372 737 5188
mailto:yhiskonnateadused@ut.ee
tel:+372 740 1900
mailto:college@narva.ut.ee
tel:+372 445 0520
mailto:info@pc.ut.ee
tel:+372 737 5326
mailto:med@ut.ee
tel:+372 737 4210
mailto:bsmi@ut.ee
tel:+372 737 5286
mailto:pharmacy@ut.ee
tel:+372 731 9856
tel:+372 737 5324
mailto:kmi@ut.ee
tel:+372 737 4190
mailto:dph@ut.ee
tel:+372 737 5360
mailto:kkdek@ut.ee
tel:+372 737 5820
mailto:ltt@ut.ee
tel:+372 737 5445
mailto:unitartucs@ut.ee
tel:+372 737 5029
mailto:info.genoomika@ut.ee
tel:+372 671 8902
tel:+372 737 5261
mailto:chemistry@ut.ee
tel:+372 737 5863
mailto:ltms@ut.ee
tel:+372 737 5027
tel:+372 737 4800
mailto:info@tuit.ut.ee
tel:+372 737 5835
mailto:om@ut.ee
tel:+372 737 5145
mailto:personal@ut.ee
tel:+372 737 5125
mailto:rahandus@ut.ee
tel:+372 737 6000
mailto:itk@ut.ee
tel:+372 737 6302
mailto:kantselei@ut.ee
tel:+372 737 5137
tel:+372 737 6569
mailto:avalik@ut.ee
tel:+372 737 5620
tel:+372 737 5581
mailto:teaduskool@ut.ee
mailto:tyye@ut.ee
tel:+372 737 5702
mailto:library@ut.ee
tel:+372 737 6215
tel:+372 737 4805
mailto:eik@ut.ee
mailto:loodusmuuseum@ut.ee
mailto:iro@ut.ee
mailto:muuseum@ut.ee
tel:+372 737 5600
mailto:rektor@ut.ee
mailto:siseaudit@ut.ee
mailto:unitartucs@ut.ee
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_f9304a14b1191106d965e9df05fca4f1298ac91324%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fwww.is.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253Afb0ae0dce44e406dda0b4597539e1652801a970e8721496f73e706454a0ca4d8%26cookieTime%3D1715274408
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_5bfb84c18c6338987f7527072a56d0f58d5cf18011%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fsiseveeb.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253A4054cc9091e1a96fd9ef8720eeafe0f58e612f9d4e07b4078b0bb69e3a91caab%26cookieTime%3D1715274408
