https://www.uttv.ee/otsing#sona=tartucs
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://www.harno.ee/asenduskodulaste-korgharidusstipendium
https://studentdays.ee/
https://olerohkem.ee/tudengile
https://www.uttv.ee/esileht
https://tartuulikool.sharepoint.com/:f:/s/turundusmaterjalid/EodPYwO23jxBiR8mk9dIE5kBRBIhqE8eJ8bsjeE5s7W0ow?e=rUyaub
https://www.harno.ee/asenduskodulaste-korgharidusstipendium
https://studentdays.ee/
https://olerohkem.ee/tudengile
http://sobigdata.eu/
https://www.uttv.ee/esileht
https://tartuulikool.sharepoint.com/:f:/s/turundusmaterjalid/EodPYwO23jxBiR8mk9dIE5kBRBIhqE8eJ8bsjeE5s7W0ow?e=rUyaub
tel:+372 737 5341
mailto:hv.dekanaat@ut.ee
tel:+372 737 5651
mailto:ajalugu@ut.ee
tel:+372 737 5221
tel:+372 737 5314
tel:+372 737 5223
mailto:sille.vadi@ut.ee
mailto:keeled@ut.ee
tel:+372 737 5300
mailto:strukt.usuteaduskond@lists.ut.ee
tel:+372 435 5232
mailto:kultuur@ut.ee
tel:+372 737 5957
mailto:sotsiaalteadused@ut.ee
tel:+372 737 6450
mailto:haridus@ut.ee
tel:+372 737 5583
mailto:skytte@ut.ee
tel:+372 737 6310
mailto:majandus@ut.ee
tel:+372 737 5902
mailto:psyhholoogia@ut.ee
tel:+372 737 5390
mailto:oi@ut.ee
tel:+372 737 5188
mailto:yhiskonnateadused@ut.ee
tel:+372 740 1900
mailto:college@narva.ut.ee
tel:+372 445 0520
mailto:info@pc.ut.ee
tel:+372 737 5326
mailto:med@ut.ee
tel:+372 737 4210
mailto:bsmi@ut.ee
tel:+372 737 5286
mailto:pharmacy@ut.ee
tel:+372 731 9856
tel:+372 737 5324
mailto:kmi@ut.ee
tel:+372 737 4190
mailto:dph@ut.ee
tel:+372 737 5360
mailto:kkdek@ut.ee
tel:+372 737 5820
mailto:ltt@ut.ee
tel:+372 737 5445
mailto:unitartucs@ut.ee
tel:+372 737 5029
mailto:info.genoomika@ut.ee
tel:+372 671 8902
tel:+372 737 5261
mailto:chemistry@ut.ee
tel:+372 737 5863
mailto:ltms@ut.ee
tel:+372 737 5027
tel:+372 737 4800
mailto:info@tuit.ut.ee
https://www.netacad.com/
tel:+372 737 5835
mailto:om@ut.ee
tel:+372 737 5145
mailto:personal@ut.ee
tel:+372 737 5125
mailto:rahandus@ut.ee
tel:+372 737 6000
mailto:itk@ut.ee
tel:+372 737 6302
mailto:kantselei@ut.ee
tel:+372 737 5137
tel:+372 737 6569
mailto:avalik@ut.ee
tel:+372 737 5620
tel:+372 737 5581
mailto:teaduskool@ut.ee
mailto:tyye@ut.ee
tel:+372 737 5702
mailto:library@ut.ee
tel:+372 737 6215
tel:+372 737 4805
mailto:eik@ut.ee
mailto:loodusmuuseum@ut.ee
mailto:iro@ut.ee
mailto:muuseum@ut.ee
tel:+372 737 5600
mailto:rektor@ut.ee
mailto:siseaudit@ut.ee
https://www.facebook.com/tartuylikool/
https://www.youtube.com/tartuylikool
https://twitter.com/unitartu
https://www.linkedin.com/school/8850
https://www.instagram.com/unitartu/
https://moodle.ut.ee/course/view.php?id=10908
https://moodle.ut.ee/course/view.php?id=10908
https://www.facebook.com/lvlupmuseum/
https://discord.gg/9w2newAJdT
http://huberflores.com
https://ut-ee.zoom.us/j/99177119722?pwd=dE4rUXIvYUhNbUJMWU5UNklXSHY3Zz09
https://moodle.ut.ee/course/view.php?id=5576
http://www.iiba.org/babok-guide.aspx
https://ut-procmin-2024.slack.com
http://apromore.com
https://ut-procmin-2024.slack.com
https://moodle.ut.ee/
http://huberflores.com
https://ut-bpm-2024.slack.com
https://ut-bpm-2024.slack.com/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://taltech.ee/sisseastuja/magistrioppe-erialad/kuberkaitse
https://www.secclo.eu
https://www.excite.it.ee
https://www.lumi-supercomputer.eu
https://taltech.ee/sisseastuja/magistrioppe-erialad/kuberkaitse
https://www.secclo.eu
https://www.excite.it.ee
https://www.lumi-supercomputer.eu
tel:+372 737 5341
mailto:hv.dekanaat@ut.ee
tel:+372 737 5651
mailto:ajalugu@ut.ee
tel:+372 737 5221
tel:+372 737 5314
tel:+372 737 5223
mailto:sille.vadi@ut.ee
mailto:keeled@ut.ee
tel:+372 737 5300
mailto:strukt.usuteaduskond@lists.ut.ee
tel:+372 435 5232
mailto:kultuur@ut.ee
tel:+372 737 5957
mailto:sotsiaalteadused@ut.ee
tel:+372 737 6450
mailto:haridus@ut.ee
tel:+372 737 5583
mailto:skytte@ut.ee
tel:+372 737 6310
mailto:majandus@ut.ee
tel:+372 737 5902
mailto:psyhholoogia@ut.ee
tel:+372 737 5390
mailto:oi@ut.ee
tel:+372 737 5188
mailto:yhiskonnateadused@ut.ee
tel:+372 740 1900
mailto:college@narva.ut.ee
tel:+372 445 0520
mailto:info@pc.ut.ee
tel:+372 737 5326
mailto:med@ut.ee
tel:+372 737 4210
mailto:bsmi@ut.ee
tel:+372 737 5286
mailto:pharmacy@ut.ee
tel:+372 731 9856
tel:+372 737 5324
mailto:kmi@ut.ee
tel:+372 737 4190
mailto:dph@ut.ee
tel:+372 737 5360
mailto:kkdek@ut.ee
tel:+372 737 5820
mailto:ltt@ut.ee
tel:+372 737 5445
mailto:unitartucs@ut.ee
tel:+372 737 5029
mailto:info.genoomika@ut.ee
tel:+372 671 8902
tel:+372 737 5261
mailto:chemistry@ut.ee
tel:+372 737 5863
mailto:ltms@ut.ee
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
https://moodle.ut.ee/
tel:+372 737 5027
tel:+372 737 4800
mailto:info@tuit.ut.ee
tel:+372 737 5835
mailto:om@ut.ee
tel:+372 737 5145
mailto:personal@ut.ee
tel:+372 737 5125
mailto:rahandus@ut.ee
tel:+372 737 6000
mailto:itk@ut.ee
tel:+372 737 5341
mailto:hv.dekanaat@ut.ee
tel:+372 737 5651
mailto:ajalugu@ut.ee
tel:+372 737 5221
tel:+372 737 5314
tel:+372 737 5223
mailto:sille.vadi@ut.ee
mailto:keeled@ut.ee
tel:+372 737 5300
mailto:strukt.usuteaduskond@lists.ut.ee
tel:+372 435 5232
mailto:kultuur@ut.ee
tel:+372 737 6302
mailto:kantselei@ut.ee
tel:+372 737 5137
tel:+372 737 6569
mailto:avalik@ut.ee
tel:+372 737 5600
mailto:rektor@ut.ee
mailto:siseaudit@ut.ee
tel:+372 737 5620
tel:+372 737 5581
mailto:teaduskool@ut.ee
mailto:tyye@ut.ee
tel:+372 737 5702
mailto:library@ut.ee
tel:+372 737 5957
mailto:sotsiaalteadused@ut.ee
tel:+372 737 6450
mailto:haridus@ut.ee
tel:+372 737 5583
mailto:skytte@ut.ee
tel:+372 737 6310
mailto:majandus@ut.ee
tel:+372 737 5902
mailto:psyhholoogia@ut.ee
tel:+372 737 5390
mailto:oi@ut.ee
tel:+372 737 5188
mailto:yhiskonnateadused@ut.ee
tel:+372 737 6215
tel:+372 737 4805
mailto:eik@ut.ee
mailto:loodusmuuseum@ut.ee
mailto:iro@ut.ee
mailto:muuseum@ut.ee
https://www.addtoany.com/share
tel:+372 740 1900
mailto:college@narva.ut.ee
tel:+372 445 0520
mailto:info@pc.ut.ee
tel:+372 737 5326
mailto:med@ut.ee
tel:+372 737 4210
mailto:bsmi@ut.ee
tel:+372 737 5286
mailto:pharmacy@ut.ee
tel:+372 731 9856
https://moodle.ut.ee/course/view.php?id=11795
https://www.addtoany.com/share
https://www.addtoany.com/share
https://www.addtoany.com/share
mailto:unitartucs@ut.ee
https://www.facebook.com/unitartucs
https://www.youtube.com/c/UniversityofTartuInstituteofComputerScience
https://twitter.com/UniTartuCS
https://www.linkedin.com/school/unitartucs/
https://www.instagram.com/unitartucs/
tel:+372 737 5324
mailto:kmi@ut.ee
tel:+372 737 4190
mailto:dph@ut.ee
tel:+372 737 5360
mailto:kkdek@ut.ee
tel:+372 737 5820
mailto:ltt@ut.ee
tel:+372 737 5445
mailto:unitartucs@ut.ee
tel:+372 737 5029
mailto:info.genoomika@ut.ee
tel:+372 671 8902
tel:+372 737 5261
mailto:chemistry@ut.ee
tel:+372 737 5863
mailto:ltms@ut.ee
tel:+372 737 5027
tel:+372 737 4800
mailto:info@tuit.ut.ee
tel:+372 737 5835
mailto:om@ut.ee
tel:+372 737 5145
mailto:personal@ut.ee
tel:+372 737 5125
mailto:rahandus@ut.ee
tel:+372 737 6000
mailto:itk@ut.ee
tel:+372 737 6302
mailto:kantselei@ut.ee
tel:+372 737 5137
tel:+372 737 6569
mailto:avalik@ut.ee
tel:+372 737 4805
mailto:eik@ut.ee
mailto:loodusmuuseum@ut.ee
mailto:iro@ut.ee
mailto:muuseum@ut.ee
tel:+372 737 5600
mailto:rektor@ut.ee
mailto:siseaudit@ut.ee
tel:+372 737 5620
tel:+372 737 5581
mailto:teaduskool@ut.ee
mailto:tyye@ut.ee
tel:+372 737 5702
mailto:library@ut.ee
tel:+372 737 6215
https://www.addtoany.com/share
https://www.addtoany.com/share
https://www.addtoany.com/share
https://www.addtoany.com/share
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_502ca4a2cfe3a84d55bad04bd2916fa4f54821eb9f%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fdok.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253A02edfc31d00dbf13813acfc25568b5f184b4fff79e36325275aa0ff7a1d8a0d0%26cookieTime%3D1716111806
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_1a8b7689f9748f4a2b8160d334607a76de8c3c0ce0%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fsiseveeb.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253Ad6e9d53399cab62ac13cebb00b84c5986171f35e212d313503e4536cda0e478f%26cookieTime%3D1716111807
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_b7307df5e825acc347471dc0fb1a51bc052954b6a8%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fwww.is.ut.ee%252FShibboleth.sso%26RelayState%3Dss%253Amem%253Aa419c7847765fd97d0b65f11af3a2995d642cef2d72687f5953d9f5fdc9a1477%26cookieTime%3D1716111807
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=f4a0282d-385e-4a62-87c5-b13000f97e71
https://ut-ee.zoom.us/j/97666824354?pwd=R2lZYXNHV1RJRlg1MDJvMUJVZEJldz09
https://ut-ee.zoom.us/j/97795264680?pwd=ZStwWEpTeUp0YTZxYlJ4YWg5d0pyQT09
mailto:rein.prank@ut.ee
mailto:reimo.palm@ut.ee
https://moodle.ut.ee/course/view.php?id=12395
https://www.linkedin.com/in/fredrik-milani-62230641/
https://www.linkedin.com/in/kkubrak/
http://www.robotex.ee/
https://moodle.ut.ee
https://moodle.ut.ee/course/view.php?id=12942
http://www.deeplearningbook.org/
http://cs231n.stanford.edu/
https://campuswire.com/c/G57F269E7/feed
mailto:raulvicente@gmail.com
mailto:kallol.roy@ut.ee
mailto:hasan.mohammed.tanvir@ut.ee
mailto:jesus.javier.reyes.torres@ut.ee
mailto:marharyta.domnich@ut.ee
mailto:victor.pinheiro@ut.ee
https://panopto.ut.ee/Panopto/Pages/Sessions/List.aspx#folderID=%2290a953aa-9625-4c07-aea7-afa200774810%22
https://swt2024course.slack.com
https://www.linkedin.com/in/dietmarp/?originalSubdomain=ee
https://moodle.ut.ee/course/view.php?id=8320
https://moodle.ut.ee/course/view.php?id=13402
https://teams.microsoft.com/l/team/19%3Ap-i_fjJhxHXP_6Lex8crzyYHceY6Gr9mAvVzysZk69s1%40thread.tacv2/conversations?groupId=fcadd396-9a7b-4a31-8b1b-cf281fd0d4b1&tenantId=6d356317-0d04-4abc-b6b6-8c9773885bb0
https://ut-ee.zoom.us/j/93052067783?pwd=R3VZVkFJMlFVaEpnQmJXbGVnU0hDdz09
https://moodle.ut.ee/course/view.php?id=12868
https://join.slack.com/t/appliedcrypto-dkl2483/signup
https://ut-ee.zoom.us/j/9427475030
https://link.springer.com/book/10.1007/978-3-319-04286-2
https://docs.google.com/forms/d/e/1FAIpQLSeCdNa0qz8o8JZb3FDr9jnDIQbjTZknfdKxLu7FHbX6ovYjyA/viewform
https://docs.google.com/forms/d/e/1FAIpQLSfSeAQaUIOCi9wTvcE8dSDruiw2hxrnnrvV8hLYr9LnaY-rlw/viewform
https://www.uttv.ee/naita?id=27393
https://moodle.ut.ee/course/view.php?id=12520
https://moodle.ut.ee/course/view.php?id=677
https://moodle.ut.ee/course/view.php?id=326
https://www.youtube.com/channel/UCTWikEIOqrBOJrtau1ikTcA
https://moodle.ut.ee/course/view.php?id=326
https://docs.google.com/forms/d/1wkjZpq0VR0fuhi997v6ROM4HYXu8GCgQerd6nX4w26s/viewform
https://youtu.be/O1Vu1RPY95k
https://youtu.be/__iEjR-XBU4
https://youtu.be/RQLR7NmduAA
https://youtu.be/SZXbBhGkkWc
https://youtu.be/5UE1Tsb2D2s
https://youtu.be/Nos8FADOKvo
https://youtu.be/hPkT5Bp3JH0
https://youtu.be/c9c9hBBpckw
https://youtu.be/vMHmxVKTZHY
https://youtu.be/PDFC19Me8CY
https://youtu.be/fUUwf7EWllM
https://youtu.be/aZKbFq3c494
https://youtu.be/R5qgUkOPxVw
https://youtu.be/k-tm76rL4hE
https://youtu.be/axFpYc9DcR8
https://youtu.be/pnzF7pmh1BU
https://youtu.be/0r_zvHfkx4E
https://youtu.be/VL6Hdo4NBGg
https://youtu.be/Lo-xkZsgg2c
https://youtu.be/SI2QUyiWrVo
https://youtu.be/k1HrlxmOGGc
https://youtu.be/lIu_nlNKLMs
https://youtu.be/FDCRGoP6ie4
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=9ad224f0-86fc-4d4c-9d48-91a0f72cd694
https://moodle.ut.ee/pluginfile.php/294115/mod_resource/content/1/Progralused2015loeng1teg.pptx
http://www.uttv.ee/naita?id=16823
https://moodle.ut.ee/mod/assign/view.php?id=159437
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=994ea2e5-c619-4700-a67d-64782f0e9053
https://moodle.ut.ee/pluginfile.php/296645/mod_resource/content/1/Progralused2015loeng2.pptx
http://www.uttv.ee/naita?id=16826
https://moodle.ut.ee/mod/vpl/view.php?id=185863
https://moodle.ut.ee/mod/page/view.php?id=141709
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=b5198e02-b733-4cad-82be-b5f2c3a9b042
https://moodle.ut.ee/pluginfile.php/297702/mod_resource/content/1/Progralused2015loeng3teg.pptx
http://www.uttv.ee/naita?id=16940
http://www.uttv.ee/naita?id=16824
http://www.uttv.ee/naita?id=16829
https://moodle.ut.ee/mod/vpl/view.php?id=187715
https://moodle.ut.ee/mod/page/view.php?id=143324
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=e3c7daf3-a0be-474b-af7b-8e830533360c
https://moodle.ut.ee/pluginfile.php/300115/mod_resource/content/1/Progralused2015loeng4.ppt
http://www.uttv.ee/naita?id=16895
http://www.uttv.ee/naita?id=16920
https://moodle.ut.ee/mod/vpl/view.php?id=188624
https://moodle.ut.ee/mod/page/view.php?id=144307
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=0e8e3f95-da06-4a4e-9355-1a9b85b9891b
https://moodle.ut.ee/pluginfile.php/301449/mod_resource/content/1/Progralused2015loeng5teg.ppt
http://www.uttv.ee/naita?id=16955
https://moodle.ut.ee/mod/vpl/view.php?id=189766
https://moodle.ut.ee/mod/page/view.php?id=145417
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=afccda01-7efd-4e8f-8813-8506dd88b58f
https://moodle.ut.ee/pluginfile.php/302623/mod_resource/content/1/Progralused2015loeng6teg.ppt
https://moodle.ut.ee/mod/vpl/view.php?id=190568
https://moodle.ut.ee/mod/page/view.php?id=145420
http://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=65fbc493-ab02-4531-8d20-5743739e9743
https://moodle.ut.ee/pluginfile.php/303462/mod_resource/content/1/Progralused2015loeng7teg.ppt
https://moodle.ut.ee/mod/page/view.php?id=190971
https://popl22.sigplan.org/track/POPL-2022-popl-research-papers#event-overview
https://popl23.sigplan.org/track/POPL-2023-popl-research-papers#program
https://popl23.sigplan.org/track/POPL-2024-popl-research-papers#program
https://pldi22.sigplan.org/track/pldi-2022-pldi#event-overview
https://pldi23.sigplan.org/track/pldi-2023-pldi
https://unity3d.com/
https://cglearn.eu/student/course/p
https://forms.gle/7KyYn9XzoR2y6YbN6
https://moodle.ut.ee/course/view.php?id=8434
https://www.py4e.com/lessons
https://thonny.org/
https://moodle.ut.ee/mod/forum/view.php?id=552220
https://moodle.ut.ee/course/view.php?id=5062
http://goo.gl/forms/zl0UloC9NZ
https://www.oracle.com/java/technologies/downloads/
https://moodle.ut.ee/course/view.php?id=10981
https://join.slack.com/t/ut-pds/shared_invite/zt-2do8sydep-ex0xufeZxDzYbxeKANHxYQ
http://huberflores.com
https://join.slack.com/t/ut-pds/shared_invite/zt-2do8sydep-ex0xufeZxDzYbxeKANHxYQ
https://www.elsevier.com/books/mobility-patterns-big-data-and-transport-analytics/antoniou/978-0-12-812970-8
https://www.wiley.com/en-us/Modeling+Urban+Dynamics:+Mobility,+Accessibility+and+Real+Estate+Value-p-9781848212688
https://www.cambridge.org/ee/academic/subjects/computer-science/knowledge-management-databases-and-data-mining/mobility-data-modeling-management-and-understanding?format=HB
http://www.cplusplus.com/doc/tutorial/
https://ut-ee.zoom.us/j/98663330022?pwd=MlVCWUd3Y3hwWmtFaFpqS0REZmEydz09
https://ut-ee.zoom.us/j/98663330022
https://moodle.ut.ee/mod/choice/view.php?id=1236881
https://moodle.ut.ee/mod/choice/view.php?id=1236879
https://moodle.ut.ee/mod/choice/view.php?id=837444
https://moodle.ut.ee/mod/choice/view.php?id=837437
https://moodle.ut.ee/mod/choice/view.php?id=1114764
https://moodle.ut.ee/course/view.php?id=11007
https://docs.google.com/document/d/1LSNAhoDvKFjggHiF4uO34VRaacBL4w6eRfZSBzDhMm0/edit
https://docs.google.com/document/d/1VffsVpZnz0EdMmO4R4Ph-KauAv2PRd3uRjowsp1VceU/edit?usp=sharing
https://moodle.ut.ee/
mailto:victor.pinheiro@ut.ee
https://ut-ee.zoom.us/j/92821061952?pwd=OU93dk5pazkwdUpNWGtrVWVDQTJ1UT09
https://join.slack.com/t/nlpcourse2024/shared_invite/zt-2cpeyutsm-hRffozgEP6GcGRCE6ibNow
https://github.com/yewhenp/autonomous_vehicles_project
mailto:naveed.muhammad@ut.ee
mailto:tambet.matiisen@ut.ee
mailto:ardi.tampuu@ut.ee
https://twitter.com/krips_k
https://mlir.llvm.org/
https://mlir.llvm.org/pubs/
https://mlir.llvm.org/users/
https://mlir.llvm.org/pubs/
https://mlir.llvm.org/users/
https://nvidia.github.io/cuda-quantum/latest/using/cudaq/compiling.html
https://nvidia.github.io/cuda-quantum/latest/using/advanced/cudaq_ir.html
https://dl.acm.org/doi/10.1145/3491247
https://arxiv.org/abs/2308.11368
https://arxiv.org/abs/2308.11368
https://join.slack.com/t/ut-ds2023/shared_invite/zt-1olu12kn9-N7bJcslGPJ~j~dlK_1TfiQ
http://huberflores.com
https://join.slack.com/t/slack-9mz2910/shared_invite/zt-13359h276-R920we7Pc1yD2mS7PepZzg
https://ut-ee.zoom.us/j/8225835714?pwd=NUZZWW5UOEZCUUw4d0R1VXV4ZU9oUT09&omn=92688171170
https://panopto.ut.ee/Panopto/Pages/Sessions/List.aspx?folderID=1f429468-74e4-4281-9e38-ae370075e0b3
https://moodle.ut.ee/course/view.php?id=13254
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=baac58fe-d7d5-46fc-a303-b11600cc84e6
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=31594611-e115-4e6e-803b-b12400caade0
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=7097b8a0-abca-478c-9dd1-b14000cb7a64
mailto:raulvicente@gmail.com
https://ctan.org/pkg/ieeetran
http://ieeeauthorcenter.ieee.org/
https://se-sem1-2024.slack.com
https://coursera.org
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=a391966f-a45a-4b56-ab05-ae13010e59fc
https://panopto.ut.ee/Panopto/Pages/Viewer.aspx?id=a391966f-a45a-4b56-ab05-ae13010e59fc
https://forms.gle/NvLim8gwXKvw5n3F7
https://moodle.ut.ee/enrol/index.php?id=10831
https://www.fractalmodel.org/
https://en.wikipedia.org/wiki/Viable_system_model
https://en.wikipedia.org/wiki/ArchiMate
https://en.wikiversity.org/wiki/Learning_by_failing
https://www.digitalapprenticeship.net/
https://moodle.ut.ee/course/view.php?id=11055
https://github.com/kauralasoo/MTAT.03.239_Bioinformatics
https://docs.google.com/document/d/1ih37HWA3I0iIRdS7CdJnViABTzPjlpBHgFoEA10Ni9s/edit?usp=sharing
https://panopto.ut.ee/Panopto/Pages/Sessions/List.aspx#folderID=%22b8eb7b3f-9ad7-4544-88e6-b11500728f92%22
https://tartuulikool-my.sharepoint.com/:b:/g/personal/ahmed79_ut_ee/EXLQOC3CfzxPmfxHWwX6cocBt3EMS-n9kPEVY6HqI0wWPg?e=knm9ll
https://github.com/sws-lab/aktsp2024
https://moodle.ut.ee/course/view.php?id=12658
https://github.com/sws-lab/aktsp2024/tree/labs
https://github.com/sws-lab/aktsp2024#readme
https://github.com/sws-lab/aktsp2024#readme
https://github.com/sws-lab/aktsp2024/tree/master/src/crashcourse
https://moodle.ut.ee/mod/vpl/view.php?id=1127491
https://github.com/sws-lab/aktsp2024/blob/master/src/crashcourse/collections.ml
https://github.com/sws-lab/aktsp2024/tree/master/src/fixpoint
https://github.com/sws-lab/aktsp2024/tree/master/src/fixpoint
https://github.com/sws-lab/aktsp2024/tree/master/src/modelcheck
https://github.com/sws-lab/aktsp2024/tree/master/src/modelcheck/program
https://moodle.ut.ee/mod/vpl/view.php?id=1137651
https://github.com/sws-lab/aktsp2024/tree/master/src/toylangs
https://github.com/sws-lab/aktsp2024/tree/master/src/eval
https://github.com/sws-lab/aktsp2024/tree/master/src/ast
https://moodle.ut.ee/mod/vpl/view.php?id=1144170
https://github.com/sws-lab/aktsp2024/tree/master/src/toyatp#readme
https://moodle.ut.ee/mod/vpl/view.php?id=1149316
https://github.com/sws-lab/aktsp2024/tree/master/src/domain
https://etaps.org/2024/
https://github.com/sws-lab/aktsp2024/tree/master/src/toyatp#readme
https://github.com/sws-lab/aktsp2024/tree/master/src/abseval
https://moodle.ut.ee/mod/vpl/view.php?id=1146568
https://github.com/sws-lab/aktsp2024/tree/master/src/abseval
https://github.com/sws-lab/aktsp2024/tree/master/src/domain
https://github.com/sws-lab/aktsp2024/tree/master/src/wp
http://invgame.atwalter.com
https://github.com/sws-lab/aktsp2024/tree/master/src/constraint
https://github.com/sws-lab/aktsp2024/tree/master/src/constraint/grammar
https://github.com/sws-lab/aktsp2024/tree/master/src/constraint/abseval
https://github.com/sws-lab/aktsp2024/blob/master/projects.md
https://moodle.ut.ee/mod/vpl/view.php?id=1154395
https://deadlockempire.github.io/
https://moodle.ut.ee/mod/quiz/view.php?id=1158492
https://github.com/sws-lab/aktsp2024/tree/master/src/regex
https://github.com/sws-lab/aktsp2024/blob/master/src/regex/brzozowski.ml
https://github.com/sws-lab/aktsp2024/blob/master/src/regex/simplify.ml
https://moodle.ut.ee/mod/assign/view.php?id=1158496
https://web.stanford.edu/group/pritchardlab/HGbook.html
mailto:naveed.muhammad@ut.ee
https://auth.ut.ee/idp/module.php/core/loginuserpass.php?AuthState=_f225eb1b5d0866e1db47c8fd86646daf3b28797026%3Ahttps%3A%2F%2Fauth.ut.ee%2Fidp%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Flogin.ezproxy.utlib.ut.ee%252Fezp%26RelayState%3Dezp.2aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tL2Jvb2svMTAuMTAwNy85NzgtMC04NTcyOS04MjktNA--%26cookieTime%3D1716111873
mailto:ati.comp@ut.ee
http://studyitin.ee/
http://creativecommons.org/licenses/by-nc-sa/4.0/
